<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Leido's Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        #banner {
            margin: 20% auto;
            border: 1px solid green;
            text-align: center;
        }

        p {
            font-size: 20px;
            color: dimgrey;
        }
    </style>
</head>

<body>
    <div id="banner">
        <p>This is Leido's Blog and welcome.</p>
    </div>
</body>

</html>